<!DOCTYPE html>
<html>
<head>
  <title>Search Engine Homepage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 100px 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #333333;
    }
    
    .search-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .search-box input[type="text"] {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .search-box button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

	.description{
		font-size: 28px;
		font-weight: 500;
		font-family: Roboto;
	}	
	 
	.heading{
		font-family: OpenSans;
		font-size: 40px;
		font-weight: 600;	
	}
	
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Review Classifier</h1>
    <form action="{{ url_for('home') }}" method="POST">
		<div class="search-box">
		  <input type="text" name="review" id="searchInput" placeholder="Enter the Review...">
		  <button type="submit">Classify</button>
		</div>
	</form>
	<div class="description">
		It is a machine learing model that predicts whether a review is a positive or negative with accuracy 0.81
  </div>
  </div>
</body>
</html>

