<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .thumb {
      font-size: 8rem;
      position: relative;
      animation: thumbsUp 2s infinite;
    }
    
    @keyframes thumbsUp {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(10deg) scale(1.2);
      }
      100% {
        transform: rotate(0deg) scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="thumb">👎️</div>
  <a href="{{ url_for('man') }}">Go to home</a>
</body>
</html>

